<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home"
        android:id="@+id/home"/>
    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/nav_search"
        android:id="@+id/search"/>
    <item
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/nav_notifi"
        android:id="@+id/notifi"/>
    <item
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="@string/nav_mail"
        android:id="@+id/mail"/>
</menu>